APP_NAME="Coach IT - API"
APP_ENV=local
APP_KEY=base64:XKK3td1Jy4izBNBiycGVF28qrKPnlo6oYJpnJmmnq90=
APP_DEBUG=true
APP_URL=http://localhost

#Nuestras
FRONTEND_URL="http://localhost:5173"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST="postgresql-daniel-gracia-7e6.alwaysdata.net"
DB_PORT=5432
DB_DATABASE="daniel-gracia-7e6_coachit"
DB_USERNAME=daniel-gracia-7e6
DB_PASSWORD=fSTUs5aKci5djAmOYDGAARU5elzf7ANC

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4d200128730fc3
MAIL_PASSWORD=f983a24ba05ddd
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS="noreply@coach.it"
MAIL_FROM_NAME="No Reply - Coach IT"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=wqyWF9u2fDNIG1s4TIxDb365jrPCKCSoPzASeIReQkninI1D2R11OukS3OHPymeu

